<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Enabot</title>
</head>
<body>
  <div class="header">
    <nav class="header_nav">
      <img src="img/logo.PNG" alt="logo" class="header_logo">
      <a href="#" class="header_link">ABOUT US</a>
      <a href="#" class="header_link">ROBOTS</a>
      <a href="#" class="header_link">CERTIFICATES</a>
      <a href="#" class="header_link">FAQ</a>
      <a href="#" class="header_link">CONTACT US</a>
      <div class="header_buttom_block">
          <button class="header_buttom">ORDER NOW</button>
      </div>
    </nav>
    <div class="header_bg">
        <div class="header_title">
        <h1 class="header_title_text">ebo</h1>
        <h2 class="title_text_big">BEST FRIEND<BR>FOR YOUR CAT</h2>
        <h3 class="title_text_small">love, care<br>and always<br>be with your pet</h3>
        </div>
        <div class="header_bg_im1"></div>
    </div>
    <div class="content">
      <div class="content_img_1"></div>
      <div class="content_box">
        <div class="content_title">
          <h2 class="content_title_header">Ebo has real-life<br> mimic</h2>
          <p class="content_title_text">Ebo's eyes movements and sounds<br> mimic real-life play, keeping your <br>cat engaged day after day</p>
          <a href="" class="content_box_link content_title_text">LEARN MORE ></a>
        </div>
      </div>
      <div class="content_box">
        <div class="content_title">
          <h2 class="content_title_header">Adapts to cat's<br> mood</h2>
          <p class="content_title_text">Present in Ebo,Al algorithms detect<br> your cat's mood and adapt to its<br>unique play style and personality</p>
          <a href="" class="content_box_link content_title_text">LEARN MORE ></a>
        </div>
      </div>
      <div class="content_img_2"></div>
    </div>
    <h2 class="content_title_header center">What Ebo can additionaly</h2>
    <div class="what_ebo_can">
      <div class="ebo_can_box">
        <img src="img/ebo1.jpg" class="ebo_img" alt="ebo-pic-1">
        <h2 class="ebo_can_box_title">Moves activly <br> througth the sensors</h2>
        <p>Ebo wheels, rolls and dances <br> on its own and is equipped with <br>collosion sensor</p>
        <a href="" class="content_box_link ">LEARN MORE ></a>
      </div>
       <div class="ebo_can_box">
        <img src="img/ebo2.jpg" class="ebo_img" alt="ebo-pic-2">
        <h2 class="ebo_can_box_title">Equipeped with cat's <br> activity tracker</h2>
        <p>Monitor your cat's health<br> metrics and activity with<br> Ebo activity tracker</p>
        <a href="" class="content_box_link ">LEARN MORE ></a>
      </div>
       <div class="ebo_can_box">
        <img src="img/ebo3.jpg" class="ebo_img" alt="ebo-pic-3">
        <h2 class="ebo_can_box_title">Automatically return<br> to chargiging dock</h2>
        <p>Ebo automatically returns <br>to its dock when it needs <br>to charge</p>
        <a href="" class="content_box_link ">LEARN MORE ></a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer_block">
      <img src="img/logo.PNG" alt="logo" class="header_logo">
      <div class="footer_block_box">
        <div class="footer_block_link">
          <a href="#" class="footer_link">About Us</a>
          <a href="#" class="footer_link">All Robots</a>
          <a href="#" class="footer_link">Certificates</a>
          <a href="#" class="footer_link">Careers</a>
          <a href="#" class="footer_link">News</a>
        </div>
      </div>
      <div class="footer_block_box">
        <div class="footer_block_link">
          <a href="#" class="footer_link">Support</a>
          <a href="#" class="footer_link">Guarantee</a>
        </div>
      </div>
      <div class="footer_block_box">
        <div class="footer_block_link">
          <a href="#" class="footer_link">Castomer Feedback</a>
          <a href="#" class="footer_link">Prees Inquires</a>
          <a href="#" class="footer_link">FAQ</a>
        </div>
      </div>
      <div class="header_link">2019 ebo<br>All Rights Reserved</div>
    </div>
  </footer>
</body>
</html>
